h1 Movies
.col-xs-12
  =paginate @movies
- @movies.each do |m|
  .movie.col-xs-4 
    h3 = link_to m.title, m
    = link_to image_tag('poster_template.jpg'), m
    .description
      =m.summary 
    .release_date
      |Release Date:
      .label.label-default
        =m[:release_date].strftime("%B %d, %Y")