h1 Movies

.search_bar
  =form_tag movies_path, :method => 'get', :id => "movies_search" do
      =text_field_tag :search, params[:search]
      =submit_tag "Search", :name => nil

  .col-xs-10
    =paginate @movies
  .col-xs-2
    =form_tag remote: true do
      .field
        = label_tag :filter_by
        = select_tag :filter, options_for_select(@filters), :html_input =>{:onchange=>'$(this.form).submit();' }
  - @movies.each do |m|
    .movie.col-xs-4
      h3.btn.btn-link
        = link_to m.title, m
      = link_to image_tag(get_image(m)), m 
      .description
        =truncate(m.summary, length:140)
      .release_date
        |Release Date:
        .label.label-default
          =m[:release_date].strftime("%B %d, %Y")