.movie
  h1 =@movie.title
  = image_tag(get_image(@movie))
  =render 'movieInfo'
  /.summary
    h4 Summary: 
    =@movie.summary
       
      
      /= link_to 'Back', movies_path, class: 'btn btn-default'
