
p
  strong Title:
  = @movie.title
p
  strong Director:
  = @movie.director
p
  strong Summary:
  = @movie.summary
p
  strong Release date:
  = @movie.release_date
h4 Reviews
=@movie.reviews.each do |r|
	=r

= link_to 'Review', new_movie_review_path(current_user) if current_user
= link_to 'Edit', edit_movie_path(@movie)
'|
= link_to 'Back', movies_path
