h1 Listing reviews

table
  thead
    tr
      th Title
      th Content
      th Rating
      th User
      th
      th
      th

  tbody
    - @reviews.each do |review|
      tr
        td = review.title
        td = review.content
        td = review.rating
        td = review.user
        td = link_to 'Show', review
        td = link_to 'Edit', edit_user_review_path(review)
        td = link_to 'Destroy', review, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Review', new_movie_review()
