p#notice = notice

p
  strong Title:
  = @review.title
p
  strong Content:
  = @review.content
p
  strong Rating:
  = @review.rating
p
  strong User:
  = @review.user
  
= link_to 'Edit', edit_review_path(@review)
'|
= link_to 'Back', movie_review_path
