nav.navbar
  	ul.nav.nav-pills
  		li =link_to 'Movies', root_path
  		li =link_to 'New Movie', new_movie_path
  		li =link_to 'New User', new_user_registration_path if !current_user
  		li =link_to 'Log In', new_user_session_path if !current_user
  		li =link_to 'Log Out', destroy_user_session_path, :method=> :delete if current_user
  		li =link_to "Logged in as #{current_user.username}" if current_user
      